{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "kpress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ackuikui/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ackuikui/blog/issues"
  },
  "homepage": "https://github.com/ackuikui/blog#readme",
  "dependencies": {
    "kpress": "^1.0.3"
  }
}
